{
  "name": "VibeDrips",
  "short_name": "VibeDrips",
  "description": "Drops that Drip. Curated Finds, Digitally Yours. Curated digital finds and affiliate drops - aesthetic tools, festive picks, and everyday scroll-stoppers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E1D80",
  "theme_color": "#2E1D80",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/VibeDrips_DP.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/VibeDrips_DP.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
